{
  "name": "accrue",
  "version": "1.0.0",
  "description": "jingling.fang",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/javafjl/accrue.git"
  },
  "keywords": [
    "gagahaha514"
  ],
  "author": "2597498193@qq.com",
  "license": "ISC"
}
